# portfolio-web-platform

./: .env.example  .gitignore  404.html  LICENSE  PortfolioWebPlatform.slnx  README.md  start-api.bat  start-dev.bat  start-web.bat
PortfolioWebPlatform/aspnet-core/test/PortfolioWebPlatform.Application.Tests/: PortfolioWebPlatform.Application.Tests.csproj  PortfolioWebPlatformApplicationTestBase.cs  PortfolioWebPlatformApplicationTestModule.cs
PortfolioWebPlatform/aspnet-core/test/PortfolioWebPlatform.Application.Tests/Samples/: SampleAppServiceTests.cs
PortfolioWebPlatform/aspnet-core/test/PortfolioWebPlatform.Domain.Tests/: PortfolioWebPlatform.Domain.Tests.csproj  PortfolioWebPlatformDomainTestBase.cs  PortfolioWebPlatformDomainTestModule.cs
PortfolioWebPlatform/aspnet-core/test/PortfolioWebPlatform.Domain.Tests/Samples/: SampleDomainTests.cs
PortfolioWebPlatform/aspnet-core/test/PortfolioWebPlatform.EntityFrameworkCore.Tests/: PortfolioWebPlatform.EntityFrameworkCore.Tests.csproj
PortfolioWebPlatform/aspnet-core/test/PortfolioWebPlatform.EntityFrameworkCore.Tests/EntityFrameworkCore/: PortfolioWebPlatformEntityFrameworkCoreCollection.cs  PortfolioWebPlatformEntityFrameworkCoreCollectionFixtureBase.cs  PortfolioWebPlatformEntityFrameworkCoreFixture.cs  PortfolioWebPlatformEntityFrameworkCoreTestBase.cs  PortfolioWebPlatformEntityFrameworkCoreTestModule.cs
PortfolioWebPlatform/aspnet-core/test/PortfolioWebPlatform.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
PortfolioWebPlatform/aspnet-core/test/PortfolioWebPlatform.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
PortfolioWebPlatform/aspnet-core/test/PortfolioWebPlatform.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
src/Portfolio.Api/: Portfolio.Api.csproj  Portfolio.Api.http  Program.cs  appsettings.Development.json  appsettings.json  appsettings.secrets.json.example
src/Portfolio.Api/Configuration/: AdminSettings.cs  JwtSettings.cs  SmtpSettings.cs  TrafficLoggingSettings.cs
src/Portfolio.Api/Contracts/: AuthContracts.cs  MetricsContracts.cs  OpsContracts.cs
src/Portfolio.Api/Data/: AppDbContext.cs
src/Portfolio.Api/Entities/: InteractionLog.cs  SecurityAuditTrail.cs  TrafficMetric.cs  VisitorLead.cs
src/Portfolio.Api/Extensions/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Portfolio.Api/Hosting/: LogRetentionHostedService.cs
src/Portfolio.Api/Http/: RequestRegionResolver.cs
src/Portfolio.Api/Middleware/: TrafficAuditMiddleware.cs
src/Portfolio.Api/Migrations/: 20260528203056_InitialCreate.Designer.cs  20260528203056_InitialCreate.cs  20260630134452_AddTrafficLogging.Designer.cs  20260630134452_AddTrafficLogging.cs  AppDbContextModelSnapshot.cs
src/Portfolio.Api/Properties/: launchSettings.json
src/Portfolio.Api/Security/: PasswordHasher.cs
src/Portfolio.Api/Services/: AdminAuthService.cs  EmailService.cs  HostStatsService.cs  IAdminAuthService.cs  IEmailService.cs  IHostStatsService.cs  ILeadService.cs  IMetricsService.cs  IOpsReportService.cs  IOtpHasher.cs  ITokenService.cs  ITrafficLoggingService.cs  LeadService.cs  MetricsService.cs  OpsReportService.cs  OtpHasher.cs  TokenService.cs  TrafficLoggingService.cs
(+180 files in other folders)
